{
    "activeFile": "未命名.tmx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "全部文件 (*)",
    "fileStates": {
        "D:/tiled数据/tu/89237852.tsx": {
            "scaleInDock": 1
        },
        "srsSOL.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "未命名.tmx": {
            "scale": 1.5338541666666665,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 255.89134125636676,
                "y": 26.078098471986408
            }
        }
    },
    "last.imagePath": "D:/tiled数据/tu",
    "map.height": 40,
    "map.lastUsedFormat": "tmx",
    "map.width": 50,
    "openFiles": [
        "srsSOL.tsx",
        "未命名.tmx"
    ],
    "project": "1.tiled-project",
    "recentFiles": [
        "未命名.tmx",
        "srsSOL.tsx"
    ],
    "tileset.lastUsedFormat": "tsx"
}
